#ID;CARD_COUNT;NAME;ATTRIBUT LIST  TYPE_SUBTYPE_VALUE
# TYPE_ELEMENT = 1; TYPE_ELEMENT_PREREQUIS = 2; TYPE_FAMILLE = 3;
# ELEMENT_FEU = 1; ELEMENT_EAU = 2; ELEMENT_GLACE = 3; ELEMENT_NATURE = 4; ELEMENT_PIERRE = 5; ELEMENT_AIR = 6;
# ELEMENT_LUMIERE = 7; ELEMENT_TENEBRE = 8; ELEMENT_ESPRIT = 9; ELEMENT_ESPACE = 10;
# FAMILLE_ANCIEN = 1; FAMILLE_DUO = 2; FAMILLE_ALPHA_OMEGA = 3; FAMILLE_ARTIFICIER = 4; FAMILLE_PYROMANE = 5;
# FAMILLE_MAITRE_ELEMENT = 6; FAMILLE_ASSASIN = 7; FAMILLE_ARCHER = 8; FAMILLE_GUERRIER = 9; FAMILLE_PRETRE = 10;

1;5;Tarsa;1_1_1;3_5_1
2;5;Natphar;1_2_1;3_1_1
3;5;Saprus;1_3_1;3_1_1
4;5;Rogri;1_4_1;3_1_1
5;5;Chitlfro;1_5_1;3_1_1
6;5;Fiske;1_6_1;3_1_1
7;5;Newargaliy;1_7_1;3_4_1
8;5;Rilbu;1_8_1;3_1_1
9;5;Miczicus;1_9_1;3_1_1
10;5;Bhaito;1_10_1;3_1_1



	
